# Chaturaji

./: .gitattributes  .gitignore  README.md  build.xml
AI/com/Chess/engine/: BitBoardAnalyzer.java  BitBoardAnalyzerImpl.java  ChaturajiEngine.java  ChessEngine.java  ChessEngineImpl.java  PlyGenerator.java
AI/com/Chess/hashtable/: PlyHashtable.java  PlyHashtableEntry.java  PlyHashtableEntryImpl.java  PlyHashtableImpl.java
AI/com/Chess/ply/: AnalyzedPly.java  AnalyzedPlyImpl.java  TransformationPly.java  TransformationPlyImpl.java
AI/com/Chess/timer/: GameTimer.java
UML/: server.vsdx  ~$$server.~vsdx
WebContent/: client.html  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: hibernate.cfg.xml
WebContent/client/: bootstrapTests.html  client.jsp  gameLobby.html  index(2).html  login.html  test.html
WebContent/client/backup_20_02_13/: 4pchess_new.js  connection.js  index(2).html  processInterface.js
WebContent/client/backups_150213/: drawSVGimage.html  index(2).html  index(2)_backup.html
WebContent/client/backups_150213/scripts/: 4pchess.js  4pchess_new.js  connection.js  processInterface.js
WebContent/client/bootstrap/css/: bootstrap.css  bootstrap.min.css
WebContent/client/css/: style.css
WebContent/client/scripts/: 4pchess.js  connection.js  processInterface.js
WebContent/client/scripts/notused/: chess.js
WebContent/conf/: protocols.conf
core/chaturaji/game/: Color.java  Type.java
core/chaturaji/util/: HibernateUtil.java
core/com/Chess/bitBoard/: BitBoard.java  BitBoardImpl.java  BoardStack.java  BoardStackImpl.java
core/com/Chess/board/: Board.java
core/com/Chess/engine/: Engine.java
core/com/Chess/piece/: Piece.java  PieceImpl.java
core/com/Chess/ply/: Ply.java  PlyImpl.java
core/com/Chess/position/: Position.java  PositionImpl.java
src/chaturaji/communication/: AICommunication.java  Message.java  Protocol.java  WSCommunication.java
src/chaturaji/game/: ChaturajiEngine.java  GameFactory.java  GameServer.java  Player.java
src/chaturaji/login/: User.java  UserDb.java  UserDbItf.java
src/chaturaji/servlet/: Dispatcher.java  GameList.java  HibernateListener.java  UserHandler.java  WSHandler.java
test/chaturaji/AI/unit/: TestBoard.java  TestEngine.java  TestHashtable.java  TestPiece.java  TestPly.java  TestPlyGenerator.java  TestPostion.java
test/chaturaji/server/mock/: GameServerMockTest.java
test/chaturaji/server/unit/: GameFactoryTest.java  GameServerTest.java  PlayerTest.java
